set_global_assignment -name SYSTEMVERILOG_FILE top.v -library work
set_location_assignment -comment "led595_clk:0" -to led595_clk Pin_32
set_instance_assignment -name io_standard -comment "led595_clk:0" "3.3-V LVTTL" -to led595_clk
set_location_assignment -comment "led595_dout:0" -to led595_dout Pin_34
set_instance_assignment -name io_standard -comment "led595_dout:0" "3.3-V LVTTL" -to led595_dout
set_location_assignment -comment "led595_latch:0" -to led595_latch Pin_33
set_instance_assignment -name io_standard -comment "led595_latch:0" "3.3-V LVTTL" -to led595_latch
set_location_assignment -comment "cmos_data:0" -to cmos_data Pin_133
set_instance_assignment -name io_standard -comment "cmos_data:0" "3.3-V LVTTL" -to cmos_data
set_location_assignment -comment "cmos_data:1" -to cmos_data_1 Pin_132
set_instance_assignment -name io_standard -comment "cmos_data:1" "3.3-V LVTTL" -to cmos_data_1
set_location_assignment -comment "cmos_data:2" -to cmos_data_2 Pin_129
set_instance_assignment -name io_standard -comment "cmos_data:2" "3.3-V LVTTL" -to cmos_data_2
set_location_assignment -comment "cmos_data:3" -to cmos_data_3 Pin_128
set_instance_assignment -name io_standard -comment "cmos_data:3" "3.3-V LVTTL" -to cmos_data_3
set_location_assignment -comment "cmos_data:4" -to cmos_data_4 Pin_127
set_instance_assignment -name io_standard -comment "cmos_data:4" "3.3-V LVTTL" -to cmos_data_4
set_location_assignment -comment "cmos_data:5" -to cmos_data_5 Pin_126
set_instance_assignment -name io_standard -comment "cmos_data:5" "3.3-V LVTTL" -to cmos_data_5
set_location_assignment -comment "cmos_data:6" -to cmos_data_6 Pin_125
set_instance_assignment -name io_standard -comment "cmos_data:6" "3.3-V LVTTL" -to cmos_data_6
set_location_assignment -comment "cmos_data:7" -to cmos_data_7 Pin_124
set_instance_assignment -name io_standard -comment "cmos_data:7" "3.3-V LVTTL" -to cmos_data_7
set_location_assignment -comment "clk50:0" -to clk50 Pin_89
set_instance_assignment -name io_standard -comment "clk50:0" "3.3-V LVTTL" -to clk50

set_global_assignment -name duty_cycle 50 -section_id clk50

set_global_assignment -name fmax_requirement "50.0 MHz" -section_id clk50
set_global_assignment -name top_level_entity top
set_global_assignment -name DEVICE EP4CE10E22C8