set_global_assignment -name SYSTEMVERILOG_FILE top.v -library work
set_location_assignment -comment "user_led:0" -to user_led Pin_W15
set_instance_assignment -name io_standard -comment "user_led:0" "3.3-V LVTTL" -to user_led
set_location_assignment -comment "clk1_50:0" -to clk1_50 Pin_V11
set_instance_assignment -name io_standard -comment "clk1_50:0" "3.3-V LVTTL" -to clk1_50

set_global_assignment -name duty_cycle 50 -section_id clk1_50

set_global_assignment -name fmax_requirement "50.0 MHz" -section_id clk1_50
set_global_assignment -name top_level_entity top
set_global_assignment -name DEVICE 5CSEMA4U23C6