|top
led595_clk <= counter[22].DB_MAX_OUTPUT_PORT_TYPE
led595_dout <= led595_dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
led595_latch <= counter[24].DB_MAX_OUTPUT_PORT_TYPE
clk50 => led595_dout~reg0.CLK
clk50 => counter[0].CLK
clk50 => counter[1].CLK
clk50 => counter[2].CLK
clk50 => counter[3].CLK
clk50 => counter[4].CLK
clk50 => counter[5].CLK
clk50 => counter[6].CLK
clk50 => counter[7].CLK
clk50 => counter[8].CLK
clk50 => counter[9].CLK
clk50 => counter[10].CLK
clk50 => counter[11].CLK
clk50 => counter[12].CLK
clk50 => counter[13].CLK
clk50 => counter[14].CLK
clk50 => counter[15].CLK
clk50 => counter[16].CLK
clk50 => counter[17].CLK
clk50 => counter[18].CLK
clk50 => counter[19].CLK
clk50 => counter[20].CLK
clk50 => counter[21].CLK
clk50 => counter[22].CLK
clk50 => counter[23].CLK
clk50 => counter[24].CLK
clk50 => int_rst.CLK


